<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tutorial - zeeSQL</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-116709819-1', 'auto');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">zeeSQL</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Overview</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Tutorial</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../references/">References</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../references/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/RedBeardLab/zeeSQL-doc">
                                <i class="fa fa-github"></i>GitHub
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#tutorial-for-zeesql">Tutorial for zeeSQL</a></li>
            <li><a href="#setting-up-the-environment">Setting up the environment</a></li>
            <li><a href="#creating-a-database-in-zeesql">Creating a database in zeeSQL</a></li>
            <li><a href="#sending-commands-to-the-database">Sending commands to the database</a></li>
            <li><a href="#modify-the-database-structure">Modify the database structure</a></li>
            <li><a href="#add-data-to-the-database">Add data to the database</a></li>
            <li><a href="#query-the-database">Query the database</a></li>
            <li><a href="#modify-the-data">Modify the data</a></li>
            <li><a href="#delete-the-data">Delete the data</a></li>
            <li><a href="#use-arguments-for-your-queries">Use arguments for your queries</a></li>
        <li class="main "><a href="#using-secondary-indexes-or-search-by-values-in-redis">Using secondary indexes (or search by values) in Redis</a></li>
            <li><a href="#saving-the-data-into-redis">Saving the data into Redis</a></li>
            <li><a href="#creating-an-index">Creating an index</a></li>
            <li><a href="#reading-data-from-the-index">Reading data from the index</a></li>
            <li><a href="#modify-the-table-of-the-index">Modify the table of the index</a></li>
            <li><a href="#adding-hashes">Adding hashes</a></li>
            <li><a href="#removing-hashes">Removing hashes</a></li>
            <li><a href="#updating-hashes">Updating hashes</a></li>
            <li><a href="#querying-the-secondary-index-table">Querying the secondary index table</a></li>
        <li class="main "><a href="#end">End</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="tutorial-for-zeesql">Tutorial for zeeSQL</h1>
<h2 id="setting-up-the-environment">Setting up the environment</h2>
<p>If you want to start exploring zeeSQL, this tutorial will walk you through the most important commands to know and how to use them.</p>
<p>The simplest way to follow this tutorial is to launch an instance of <code>zeeSQL</code> using docker.</p>
<pre><code>docker run --name zeesql --rm -d redbeardlab/zeesql
</code></pre>

<p>The next thing you will need to follow the tutorial is the <code>redis-cli</code>.</p>
<p>You can connect to the same docker container and start the <code>redis-cli</code> with:</p>
<pre><code>docker exec -it zeesql redis-cli
</code></pre>

<p>At this point you are inside the <code>redis-cli</code>, ready to interact with <code>Redis</code> and <code>zeeSQL</code>.</p>
<h2 id="creating-a-database-in-zeesql">Creating a database in zeeSQL</h2>
<p>The very first step when working with <code>zeeSQL</code> it is to create a new database.</p>
<p>The database can be created with a single command.</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.CREATE_DB DB
1) 1) &quot;OK&quot;
</code></pre>

<p>This command will create a new database, and it will associate it with the Redis key <code>DB</code>.</p>
<p>Any time we want to interact with this database, we will pass <code>DB</code> to the <code>zeeSQL</code> commands.</p>
<p>It is possible to create more than one database, you can create as many as you like, since they are very lightweight.</p>
<h2 id="sending-commands-to-the-database">Sending commands to the database</h2>
<p>After creating a database, we want to interact with it. It is possible to interact with the database sending it commands.</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'select 1;' NO_HEADER
1) 1) &quot;RESULT&quot;
2) 1) (integer) 1
</code></pre>

<p>We have successfully sent our first command to <code>zeeSQL</code> and get our first <code>RESULT</code>, the integer 1.</p>
<h2 id="modify-the-database-structure">Modify the database structure</h2>
<p>A database without tables is not very useful.
We will now create a table to store information about users.</p>
<p>In the table we want to store the username, its score and the user email.
The username and the email will be text fields, while the score will be an integer field.</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'CREATE TABLE users(username TEXT, score INT, email TEXT);'
1) 1) &quot;DONE&quot;
2) 1) (integer) 0
</code></pre>

<p>The operation was successfully and 0 rows have been modified.</p>
<p>However, we now have a table where we can store information about the user.</p>
<h2 id="add-data-to-the-database">Add data to the database</h2>
<p>We can now start to add users to our table.</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'INSERT INTO users VALUES(&quot;jsmith&quot;, 3, &quot;jon.smith@gmail.com&quot;);'
1) 1) &quot;DONE&quot;
2) 1) (integer) 1
127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'INSERT INTO users VALUES(&quot;EvelineInArgentina&quot;, 3, &quot;eve.frank@yahoo.com&quot;);'
1) 1) &quot;DONE&quot;
2) 1) (integer) 1
127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'INSERT INTO users VALUES(&quot;DuffyAlone&quot;, 12, &quot;mr.duffy@proton.com&quot;);'
1) 1) &quot;DONE&quot;
2) 1) (integer) 1
127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'INSERT INTO users VALUES(&quot;far&quot;, 6, &quot;farrington@nv.ru&quot;);'
1) 1) &quot;DONE&quot;
2) 1) (integer) 1
</code></pre>

<p>Each insert was successful and each one added one more row to the database.</p>
<h2 id="query-the-database">Query the database</h2>
<p>After having added data to the database, we want to query those data back.</p>
<p>We can ask for the score of the user <code>jsmith</code></p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'SELECT score FROM users WHERE username = &quot;jsmith&quot;'
1) 1) &quot;RESULT&quot;
2) 1) &quot;score&quot;
3) 1) &quot;INT&quot;
4) 1) (integer) 3
</code></pre>

<p>In this case the score is an integer, and it is of value 3.</p>
<p>Or to know what users have a score greater than 5</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'SELECT username FROM users WHERE score &gt; 5'
1) 1) &quot;RESULT&quot;
2) 1) &quot;username&quot;
3) 1) &quot;TEXT&quot;
4) 1) &quot;DuffyAlone&quot;
5) 1) &quot;far&quot;
</code></pre>

<p>In this other case the usernames are of type TEXT and are: <code>DuffyAlone</code> and <code>far</code>.</p>
<p>Since we are not modifying the database, instead of EXECUTING a command with <code>EXEC</code> we can just QUERY.</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.QUERY DB COMMAND 'SELECT username FROM users WHERE score &gt; 5'
1) 1) &quot;RESULT&quot;
2) 1) &quot;username&quot;
3) 1) &quot;TEXT&quot;
4) 1) &quot;DuffyAlone&quot;
5) 1) &quot;far&quot;
</code></pre>

<p><code>QUERY</code> does not work when trying to modify the database.</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.QUERY DB COMMAND 'INSERT INTO users VALUES(&quot;far&quot;, 6, &quot;farrington@nv.ru&quot;);'
(error) Statement is not read only but it may modify the database, use `EXEC_STATEMENT` instead.
</code></pre>

<h2 id="modify-the-data">Modify the data</h2>
<p>Our users, keep using our platform, are increasing their score. We can increase the score with an update.</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'UPDATE users SET score = score + 1 WHERE username = &quot;jsmith&quot;;'
1) 1) &quot;DONE&quot;
2) 1) (integer) 1
127.0.0.1:6379&gt; ZEESQL.QUERY DB COMMAND 'SELECT score FROM users WHERE username = &quot;jsmith&quot;'
1) 1) &quot;RESULT&quot;
2) 1) &quot;score&quot;
3) 1) &quot;INT&quot;
4) 1) (integer) 4
</code></pre>

<p>In this example, we first increase the score of the user <code>jsmith</code> of one, and then we query the same score.</p>
<h2 id="delete-the-data">Delete the data</h2>
<p>Eventually our user will leave the platform, in this case we can delete them.</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'DELETE FROM users WHERE username = &quot;far&quot;;'
1) 1) &quot;DONE&quot;
2) 1) (integer) 1
</code></pre>

<h2 id="use-arguments-for-your-queries">Use arguments for your queries</h2>
<p>Up to now, we send only SQL queries that contains all the parameters. 
It is also possible to send a query with placeholders followed by arguments.
This is useful to avoid SQL injections attacks and to avoid string constructions at runtime.</p>
<p>In our example we can increment the score of a player by a specific amount.</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'UPDATE users SET score = score + ?2 WHERE username = ?1;' ARGS jsmith 3
1) 1) &quot;DONE&quot;
2) 1) (integer) 1
127.0.0.1:6379&gt; ZEESQL.QUERY DB COMMAND 'SELECT score FROM users WHERE username = ?1' ARGS jsmith
1) 1) &quot;RESULT&quot;
2) 1) &quot;score&quot;
3) 1) &quot;INT&quot;
4) 1) (integer) 7
</code></pre>

<p>The first argument is <code>?1</code> (not <code>?0</code>) and the second argument is <code>?2</code>.</p>
<h1 id="using-secondary-indexes-or-search-by-values-in-redis">Using secondary indexes (or search by values) in Redis</h1>
<p>Now that we have understood how to deal with standard zeeSQL databases and how to query them, we can move forward.</p>
<p>Now we will introduce zeeSQL secondary indexes, or how to search and project Redis <code>hash</code> data.</p>
<p>In Redis, it is common to store values as hash.
Each hash is univocally identify by a key, and it has one of more field. 
Each field has a value associated with.</p>
<p>Redis already provide fast access to elements by their key.
But it is not possible to search keys from their values.</p>
<p>With zeeSQL we can solve this problem, but automatically push the hashes keys and values to a specific table.</p>
<p>We will work with a simple telemetric system.
We have different sensors, each sensor send a timestamp, a temperature value and a humidity value.</p>
<h2 id="saving-the-data-into-redis">Saving the data into Redis</h2>
<p>As first step let's see how we model the data in raw Redis, using Redis Hashes.</p>
<pre><code>127.0.0.1:6379&gt; HMSET sensor:001:1612733809 timestamp 1612733809 sensor 1 temperature 23 humidity 56
OK
127.0.0.1:6379&gt; HMSET sensor:001:1612633809 timestamp 1612633809 sensor 1 temperature 18 humidity 21
OK
127.0.0.1:6379&gt; HMSET sensor:001:1612633819 timestamp 1612633819 sensor 1 temperature 20 humidity 23
OK
127.0.0.1:6379&gt; HMSET sensor:002:1612733809 timestamp 1612733809 sensor 2 temperature 32 humidity 11
OK
127.0.0.1:6379&gt; HMSET sensor:002:1612633809 timestamp 1612633809 sensor 2 temperature 21 humidity 16
OK
127.0.0.1:6379&gt; HMSET sensor:002:1612633819 timestamp 1612633819 sensor 2 temperature 23 humidity 12
OK
</code></pre>

<p>The key is in the form <code>sensor:$sendor_id:$timestamp</code> and the other fields contains the telemetries' data.</p>
<h2 id="creating-an-index">Creating an index</h2>
<p>We now want to store the information in the sensor in an SQL table, for easier access.</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.INDEX DB NEW TABLE sensors PREFIX sensor:* SCHEMA timestamp INT sensor INT temperature INT humidity INT
OK
</code></pre>

<p>The command creates a new secondary index associate with the table <code>sensors</code>.
The index will be concerned only for the hashes which key start with the prefix <code>sensor:</code> (<code>*</code> being a catch-all).
The schema used by the index will have 4 rows, each of them will be an INTEGER, and the name of those columns are respectively <code>timestamp</code>. <code>sensor</code>, <code>temperature</code> and <code>humidity</code>.</p>
<p>The creation of an index, imply the creation of the table in the database.
If the table already exists, it is assumed to contain the correct columns.</p>
<h2 id="reading-data-from-the-index">Reading data from the index</h2>
<p>As soon as the index is created, the Redis keys space is scanned and the hashes are added to the table.
Which means that we can immediately query the table.</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'select * from sensors;'
1) 1) &quot;RESULT&quot;
2) 1) &quot;key&quot;
   2) &quot;timestamp&quot;
   3) &quot;sensor&quot;
   4) &quot;temperature&quot;
   5) &quot;humidity&quot;
3) 1) &quot;TEXT&quot;
   2) &quot;INT&quot;
   3) &quot;INT&quot;
   4) &quot;INT&quot;
   5) &quot;INT&quot;
4) 1) &quot;sensor:001:1612633809&quot;
   2) (integer) 1612633809
   3) (integer) 1
   4) (integer) 18
   5) (integer) 21
5) 1) &quot;sensor:002:1612733809&quot;
   2) (integer) 1612733809
   3) (integer) 2
   4) (integer) 32
   5) (integer) 11
6) 1) &quot;sensor:001:1612733809&quot;
   2) (integer) 1612733809
   3) (integer) 1
   4) (integer) 23
   5) (integer) 56
7) 1) &quot;sensor:002:1612633819&quot;
   2) (integer) 1612633819
   3) (integer) 2
   4) (integer) 23
   5) (integer) 12
8) 1) &quot;sensor:002:1612633809&quot;
   2) (integer) 1612633809
   3) (integer) 2
   4) (integer) 21
   5) (integer) 16
9) 1) &quot;sensor:001:1612633819&quot;
   2) (integer) 1612633819
   3) (integer) 1
   4) (integer) 20
   5) (integer) 23
</code></pre>

<h2 id="modify-the-table-of-the-index">Modify the table of the index</h2>
<p>It is possible to add, remove and update values to the index table manually.
Do not do that,  the data between Redis and zeeSQL will go out of sync.</p>
<h2 id="adding-hashes">Adding hashes</h2>
<p>The index continuously listens to the HASH commands of Redis and keeps the table in sync.</p>
<pre><code>127.0.0.1:6379&gt; HMSET sensor:003:1612633819 timestamp 1612633819 sensor 3 temperature 50 humidity 8
OK
127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'select * from sensors where sensor = 3;'
1) 1) &quot;RESULT&quot;
2) 1) &quot;key&quot;
   2) &quot;timestamp&quot;
   3) &quot;sensor&quot;
   4) &quot;temperature&quot;
   5) &quot;humidity&quot;
3) 1) &quot;TEXT&quot;
   2) &quot;INT&quot;
   3) &quot;INT&quot;
   4) &quot;INT&quot;
   5) &quot;INT&quot;
4) 1) &quot;sensor:003:1612633819&quot;
   2) (integer) 1612633819
   3) (integer) 3
   4) (integer) 50
   5) (integer) 8
</code></pre>

<p>In this example we added the sensor with ID 3, after the secondary index was already in place.</p>
<h2 id="removing-hashes">Removing hashes</h2>
<p>Similarly, if a hash is deleted, the correct row is deleted from the table.</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'select key from sensors where sensor = 2;'
1) 1) &quot;RESULT&quot;
2) 1) &quot;key&quot;
3) 1) &quot;TEXT&quot;
4) 1) &quot;sensor:002:1612733809&quot;
5) 1) &quot;sensor:002:1612633819&quot;
6) 1) &quot;sensor:002:1612633809&quot;
127.0.0.1:6379&gt; DEL sensor:002:1612633809
(integer) 1
127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'select key from sensors where sensor = 2;'
1) 1) &quot;RESULT&quot;
2) 1) &quot;key&quot;
3) 1) &quot;TEXT&quot;
4) 1) &quot;sensor:002:1612733809&quot;
5) 1) &quot;sensor:002:1612633819&quot;
</code></pre>

<p>As you can see we delete a hash, and the correct row was deleted also from the table.</p>
<h2 id="updating-hashes">Updating hashes</h2>
<p>As with deletion, updating a hash is also reflected on the index table.</p>
<pre><code>127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'select key, temperature from sensors where sensor = 3;'
1) 1) &quot;RESULT&quot;
2) 1) &quot;key&quot;
   2) &quot;temperature&quot;
3) 1) &quot;TEXT&quot;
   2) &quot;INT&quot;
4) 1) &quot;sensor:003:1612633819&quot;
   2) (integer) 50
127.0.0.1:6379&gt; HINCRBY sensor:003:1612633819 temperature 33
(integer) 83
127.0.0.1:6379&gt; ZEESQL.EXEC DB COMMAND 'select key, temperature from sensors where sensor = 3;'
1) 1) &quot;RESULT&quot;
2) 1) &quot;key&quot;
   2) &quot;temperature&quot;
3) 1) &quot;TEXT&quot;
   2) &quot;INT&quot;
4) 1) &quot;sensor:003:1612633819&quot;
   2) (integer) 83
</code></pre>

<p>In this case we update a hash, and also the table was updated.</p>
<h2 id="querying-the-secondary-index-table">Querying the secondary index table</h2>
<p>The secondary index table, it is just a plain SQL table.
zeeSQL does not add any index on the table.
User is free to add the SQL indexes it desired to the secondary index table.</p>
<p>Without any index, each query will go through a full table scan.</p>
<h1 id="end">End</h1>
<p>I hope that this tutorial was helpful :)</p>
<p>If you have any question, feel free to contact me simone@redbeardlab.com or on github: <a href="https://github.com/RedBeardLab/zeeSQL-doc">RedBeardLab/zeeSQL-doc</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../blog/node/hn.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
